let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let NERDTreeMapCloseChildren = "X"
let NERDTreeMapPreviewSplit = "gi"
let DiffUnit = "Word1"
let NERDTreeHijackNetrw =  1 
let NERDTreeShowHidden =  0 
let SignatureMarkerTextHLDynamic =  0 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapCloseDir = "x"
let SignatureWrapJumps =  1 
let NERDTreeGitStatusShowIgnored = "0"
let NERDTreeSortHiddenFirst =  1 
let NERDTreeMarkBookmarks =  1 
let NERDTreeGitStatusGitBinPath = "git"
let NERDTreeMapRefresh = "r"
let CtrlSpaceSaveWorkspaceOnExit =  1 
let UltiSnipsExpandTrigger = "<c-tab>"
let NERDTreeRespectWildIgnore =  0 
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeCascadeSingleChildDir =  1 
let NERDTreeBookmarksFile = "/home/jcmunoz/.NERDTreeBookmarks"
let UltiSnipsJumpForwardTrigger = "<c-b>"
let NERDTreeGitStatusShowClean = "0"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  31 
let NERDTreeMenuUp = "k"
let NERDTreeUseTCD =  0 
let NERDTreeMinimalMenu =  0 
let NERDTreeGitStatusUseNerdFonts = "0"
let NERDTreeMapRefreshRoot = "R"
let NERDTreeMapPreview = "go"
let SignatureMarkTextHL = "SignatureMarkText"
let Taboo_tabs = ""
let NERDLPlace = "[>"
let NERDTreeMapActivateNode = "o"
let NERDTreeMapCustomOpen = "<CR>"
let NERDTreeAutoCenter =  1 
let SignatureForceMarkerPlacement =  0 
let NERDTreeDirArrowExpandable = "▸"
let NERDCommentEmptyLines =  0 
let NERDTreeGitStatusConcealBrackets = "0"
let NERDTreeMapMenu = "m"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let SignatureIncludeMarkers = ")!@#$%^&*("
let NERDTreeMapHelp = "?"
let CtrlSpaceSaveWorkspaceOnSwitch =  1 
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let NERDRemoveAltComs =  1 
let NERDTreeMapJumpPrevSibling = "<C-k>"
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDMenuMode =  3 
let NERDDefaultNesting =  1 
let SignatureMarkOrder = "pm"
let NERDTreeMouseMode =  1 
let NERDTreeRemoveDirCmd = "rm -rf "
let NERDTreeChDirMode =  0 
let NERDTreeCreatePrefix = "silent"
let NERDTreeGitStatusCwdOnly = "0"
let NERDTreeMinimalUI =  0 
let SignatureDeferPlacement =  1 
let NERDTreeAutoCenterThreshold =  3 
let NERDUsePlaceHolders =  1 
let NERDToggleCheckAllLines =  0 
let NERDTreeGitStatusEnable = "1"
let NERDTreeGitStatusUpdateOnCursorHold = "1"
let NERDTreeDirArrowCollapsible = "▾"
let CtrlSpaceDefaultMappingKey = "<C-space>"
let SignatureMarkerLineHL = "SignatureMarkerLine"
let NERDSpaceDelims =  1 
let NERDTreeShowLineNumbers =  0 
let SignatureErrorIfNoAvailableMarks =  1 
let NERDTreeBookmarksSort =  1 
let NERDTreeHighlightCursorline =  1 
let Grep_Skip_Files = "*.bak *.sw*"
let NERDDefaultAlign = "left"
let NERDTreeMapOpenInTab = "t"
let SignatureIncludeMarks = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let NERDCreateDefaultMappings =  1 
let NERDTreeGitStatusAlignIfConceal = "1"
let NERDTreeMapCWD = "CD"
let NERDTreeNaturalSort =  0 
let NERDTreeMapPreviewVSplit = "gs"
let NERDTreeCascadeOpenSingleChildDir =  1 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapJumpRoot = "P"
let NERDCommentWholeLinesInVMode =  0 
let NTGitWorkdir = "/home/jcmunoz/Dropbox/Develop/node.js/serializer"
let UltiSnipsJumpBackwardTrigger = "<c-z>"
let NERDRPlace = "<]"
let NERDTreeMapToggleZoom = "A"
let NERDTreeGitStatusLogLevel = "2"
let SignatureMarkerTextHL = "SignatureMarkerText"
let NERDRemoveExtraSpaces =  0 
let NERDTreeMapUpdir = "u"
let NERDSuppressWarnings =  0 
let CtrlSpaceFileEngine = "~/.vim/plugged/vim-ctrlspace/bin/file_engine_linux_amd64"
let SignatureEnabledAtStartup =  1 
let NERDTreeMapOpenVSplit = "s"
let SignatureForceMarkPlacement =  0 
let NERDTreeMapJumpLastChild = "J"
let NERDTreeWinPos = "left"
let NERDTrimTrailingWhitespace =  0 
let NERDTreeMapDeleteBookmark = "D"
let DiffColors =  0 
let NERDBlockComIgnoreEmpty =  0 
let NERDDisableTabsInBlockComm =  0 
let NERDTreeMapJumpNextSibling = "<C-j>"
let SignaturePeriodicRefresh =  1 
let NERDTreeShowFiles =  1 
let SignatureDeleteConfirmation =  0 
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDTreeGitStatusPorcelainVersion = "2"
let NERDCompactSexyComs =  1 
let SignatureForceRemoveGlobal =  0 
let SignaturePrioritizeMarks =  1 
let NERDTreeSortDirs =  1 
let DiffExpr =  1 
let SignaturePurgeConfirmation =  0 
let NERDTreeMapOpenSplit = "i"
let NERDTreeMapToggleFiles = "F"
let NERDAllowAnyVisualDelims =  1 
let NERDTreeQuitOnOpen =  0 
let NERDTreeGitStatusMapPrevHunk = "[c"
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let NERDTreeGlyphReadOnly = "RO"
let Grep_Skip_Dirs = ".git node_modules html"
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeGitStatusUntrackedFilesMode = "normal"
let NERDTreeGitStatusDirDirtyOnly = "1"
let NERDTreeGitStatusUpdateOnWrite = "1"
let NERDTreeMenuDown = "j"
let SignatureMarkTextHLDynamic =  0 
let DiffPairVisible =  1 
let NERDTreeMapUpdirKeepOpen = "U"
let NERDTreeMapChdir = "cd"
let NERDTreeCaseSensitiveSort =  0 
let NERDTreeGitStatusMapNextHunk = "]c"
let CtrlSpaceLoadLastWorkspaceOnStart =  1 
let SignatureMarkLineHL = "SignatureMarkLine"
let SignatureRecycleMarks =  0 
silent only
cd ~/Dropbox/Develop/node.js/serializer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +475 term://.//3687652:fish
badd +28 package.json
badd +20 ~/Dropbox/Develop/node.js/serializer/.eslintrc.cjs
badd +8 .esdoc.json
badd +99 ~/Dropbox/Develop/node.js/serializer/index.js
badd +141 tests/index.js
argglobal
%argdel
$argadd index.js
edit ~/Dropbox/Develop/node.js/serializer/index.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 120 - ((68 * winheight(0) + 46) / 93)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
120
normal! 026|
wincmd w
argglobal
if bufexists("tests/index.js") | buffer tests/index.js | else | edit tests/index.js | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 149 - ((92 * winheight(0) + 46) / 93)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
149
normal! 021|
wincmd w
argglobal
if bufexists("term://.//3687652:fish") | buffer term://.//3687652:fish | else | edit term://.//3687652:fish | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1240 - ((92 * winheight(0) + 46) / 93)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1240
normal! 07|
wincmd w
3wincmd w
wincmd =
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFAc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
